{
  "name": "admin.mannashop.co.kr",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "config": {
    "sourceMap": true
  },
  "author": "YongJik-Song <syjkkool@naver.com>",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "build": "node build/build.js"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "babel-polyfill": "^6.26.0",
    "es6-promise": "^4.2.4",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.5",
    "moment": "^2.20.1",
    "v-file-upload": "^3.1.3",
    "v-tooltip": "^2.0.0-rc.30",
    "vue": "^2.5.13",
    "vue-cookie": "^1.1.4",
    "vue-global-events": "^1.0.3",
    "vue-lodash": "^1.0.4",
    "vue-router": "^3.0.1",
    "vuejs-datepicker": "^0.9.25",
    "vuex": "^3.0.1",
    "vuex-persist": "^1.1.6"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "babel-core": "^6.22.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^7.1.1",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.5.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.22.0",
    "chalk": "^2.0.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.9",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "node-notifier": "^5.2.1",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.4.0",
    "portfinder": "^1.0.13",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.1.0",
    "postcss-url": "^7.2.1",
    "rimraf": "^2.6.0",
    "semver": "^5.5.0",
    "shelljs": "^0.7.6",
    "uglifyjs-webpack-plugin": "^1.1.8",
    "url-loader": "^0.5.8",
    "vee-validate": "^2.0.3",
    "vue-loader": "^13.7.1",
    "vue-style-loader": "^3.1.2",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.11.0",
    "webpack-bundle-analyzer": "^2.10.0",
    "webpack-dev-server": "^2.11.1",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
